import Head from "next/head";
import Image from 'next/image';
import { Logo1, Whatsapp } from "../assests";
import Footer from "./Footer/Footer";
import Header from "./Header/Header";
import Lottie from "lottie-react";

export default function Layout({children}) {
    return (
        <div className="bg-white min-h-screen">
            <Head>
                <title>Universal Spices</title>
                <meta name="description" content="Generated by create next app" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <meta charset="UTF-8"/>
                <link rel="icon" href="favicon.ico" />
                <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet"></link>
            </Head>
            <Header/>
            <div className="mt-12">
                {children}
            </div>
            <Footer/>
            <Lottie animationData={Whatsapp} loop={true} className="h-14 w-14 fixed z-10 right-5 bottom-8" />
        </div>
    )
}